APP_NAME=PILOS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# API Server URL
APP_URL=http://localhost

SESSION_DRIVER=file
SESSION_LIFETIME=120

# For production daily recommended
LOG_CHANNEL=stack

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Email config
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@domain.tld
MAIL_FROM_NAME="${APP_NAME}"

# LDAP config
LDAP_ENABLED=false
LDAP_HOST=openldap
# For anonymous bind keep LDAP_USERNAME and LDAP_PASSWORD empty
LDAP_USERNAME="cn=readonly,dc=university,dc=org"
LDAP_PASSWORD="readonly"
LDAP_PORT=389
LDAP_BASE_DN="ou=people,dc=university,dc=org"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
# LDAP logging debugging only
LDAP_LOGGING=false
# LDAP role mapping, to disable keep LDAP_ROLE_ATTRIBUTE empty
# Attribute with the users role, can be a multi value attribute
LDAP_ROLE_ATTRIBUTE=memberOf
# Map the attribute to the name of a local role, defined as json array, ldap role is key, pilos role is value
LDAP_ROLE_MAP='{"cn=staff,ou=groups,dc=university,dc=org":"staff","cn=students,ou=groups,dc=university,dc=org":"students"}'

# Login logging
AUTH_LOG_SUCCESSFUL=false
AUTH_LOG_FAILED=false
AUTH_LOG_LDAP_ROLES=false

# Don't forget to rebuild frontend on changing any environment variables starting with VITE_
# Available languages for the language picker
VITE_AVAILABLE_LOCALES=en,de
# Default language
VITE_DEFAULT_LOCALE=en
# Theme (resources/sass/theme/)
VITE_THEME=default
# Color of the room history chart
VITE_HISTORY_PARTICIPANT_COLOR='#c0392b'
VITE_HISTORY_VOICES_COLOR='#2980b9'
VITE_HISTORY_VIDEOS_COLOR='#27ae60'
# Colors for color pickers (room type and application banner)
VITE_ROOM_TYPE_COLORS='["#16a085", "#27ae60", "#2980b9", "#8e44ad", "#f39c12", "#d35400", "#c0392b", "#2c3e50"]'
VITE_BANNER_BACKGROUND_COLORS='["#16a085", "#27ae60", "#2980b9", "#8e44ad", "#f39c12", "#d35400", "#c0392b", "#2c3e50"]'
VITE_BANNER_TEXT_COLORS='["#ffffff", "#000000"]'
# Maximum length of the room welcome message
WELCOME_MESSAGE_LIMIT=500
# Maximum length of the room name
ROOM_NAME_LIMIT=50
# Base time in seconds to automatically reload room page to detect change in room status and settings
# the value is slightly randomized to prevent simultaneous refreshes
ROOM_REFRESH_RATE=5
# Default logo of the application
DEFAULT_LOGO=/images/logo.svg
# Custom help page url
HELP_URL=
# Custom legal notice url
LEGAL_NOTICE_URL=
# Custom privacy policy url
PRIVACY_POLICY_URL=
# Default favicon of the application
DEFAULT_FAVICON=/images/favicon.ico
# Global room limit
DEFAULT_ROOM_LIMIT=-1
# Global length of paginated lists
DEFAULT_PAGINATION_PAGE_SIZE=15
# Length of the paginated list of the own and shared rooms
OWN_ROOMS_PAGINATION_PAGE_SIZE=5
# Allow users to self reset password
PASSWORD_SELF_RESET_ENABLED=false
# Link lifetime for password reset email
PASSWORD_RESET_EXPIRE=60

PASSWORD_RESET_THROTTLE=60
NEW_USER_PASSWORD_RESET_EXPIRE=60
NEW_USER_PASSWORD_RESET_THROTTLE=60
# Default timezone for new users
DEFAULT_TIMEZONE=UTC
# Lifetime in minutes of room tokens, -1 for unlimited
ROOM_TOKEN_EXPIRATION=-1

# Enable statistical usage data of the servers and duration in days to keep data
STATISTICS_SERVERS_ENABLED=false
STATISTICS_SERVERS_RETENTION_PERIOD=30

# Enable statistical usage data of the meetings and duration in days to keep data
STATISTICS_MEETINGS_ENABLED=false
STATISTICS_MEETINGS_RETENTION_PERIOD=30

# Enable attendance logging for meetings and duration in days to keep data
ATTENDANCE_ENABLED=false
ATTENDANCE_RETENTION_PERIOD=30

# Enable auto room delete
ROOM_AUTO_DELETE_ENABLED=false
# Send email to owner if room was not used within the last x days
ROOM_AUTO_DELETE_INACTIVE_PERIOD=365
# Send email to owner if room was never used since x days of the creation
ROOM_AUTO_DELETE_NEVER_USED_PERIOD=90
# Days from sending the email to deleting the room
ROOM_AUTO_DELETE_DEADLINE_PERIOD=14

# Support greenlight urls: room urls, signin, ldap_signin and default_room, see MIGRATE_GREENLIGHT.md for more details
GREENLIGHT_COMPATIBILITY=false
GREENLIGHT_PATH=b

# Development
# Enable axe accessibility check tools
VITE_ENABLE_AXE=false

# Use a custom ssl certificate for vite dev server
VITE_SSL=false
VITE_SSL_KEY=ssl/privkey.pem
VITE_SSL_CERT=ssl/fullchain.pem

# Domain for the vite dev server, should match ssl certificate
VITE_HOST=localhost

# User ID and Group ID of the www-data user inside the container
# This is needed to avoid permission issues when mounting volumes in development
# Only takes effect when building the container (sail build)
WWWGROUP=1000
WWWUSER=1000
