APP_NAME=PILOS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
# API Server URL
APP_URL=http://localhost

# Trusted proxies for reverse proxy setups
# You can use "*" to trust all proxies that connect directly to the server
# or you can use a comma separated list of trusted proxies, also with support for CIDR notation e.g. "192.0.0.1,10.0.0.0/8"
#TRUSTED_PROXIES=

CONTAINER_IMAGE=pilos/pilos:latest

#SESSION_LIFETIME=120

# Log to docker logs
# If logging to file is needed change to 'stack' or 'daily' and mount the log directory ('storage/logs') to the host
LOG_CHANNEL=stderr
# Log level: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=debug

# Database config
DB_CONNECTION=mariadb
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=password

# Redis config (see config/database.php for more options)
REDIS_HOST=redis

# Email config
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@domain.tld
MAIL_FROM_NAME="${APP_NAME}"

# Enable local authentication
#LOCAL_AUTH_ENABLED=true

# LDAP config
#LDAP_ENABLED=false
#LDAP_HOST=openldap
# For anonymous bind keep LDAP_USERNAME and LDAP_PASSWORD empty
#LDAP_USERNAME="cn=readonly,dc=university,dc=org"
#LDAP_PASSWORD="readonly"
#LDAP_PORT=389
#LDAP_BASE_DN="ou=people,dc=university,dc=org"
#LDAP_TIMEOUT=5
#LDAP_SSL=false
#LDAP_TLS=true

# Query the users attributes using the users own credentials
#LDAP_LOAD_ATTRIBUTES_AS_USER=false

# Raw LDAP filter to restrict the user search
#LDAP_FILTER=

# Attribute with GUID; OpenLDAP: 'entryuuid', AD: 'objectGUID'
#LDAP_GUID_KEY=entryuuid

# Comma seperated list of the object class
#LDAP_OBJECT_CLASSES=top,person,organizationalperson,inetorgperson

# Attribute by which the user should be found in the LDAP
#LDAP_LOGIN_ATTRIBUTE=uid

# LDAP logging debugging only
#LDAP_LOGGING=true

# Enable Shibboleth authentication
#SHIBBOLETH_ENABLED=false

# OIDC config
#OIDC_ENABLED=false
#OIDC_ISSUER=
#OIDC_CLIENT_ID=
#OIDC_CLIENT_SECRET=
#OIDC_SCOPES=profile,email

# Enabled locales
# Comma separated list, e.g. de,en
# If unset all available locales are enabled (lang + resources/custom/lang)
#ENABLED_LOCALES=de,en

# Default locale
#DEFAULT_LOCALE=en

# Maximum length of the room welcome message
#WELCOME_MESSAGE_LIMIT=500

# Maximum length of the room name
#ROOM_NAME_LIMIT=50

# Base time in seconds to automatically reload room page to detect change in room status and settings
# the value is slightly randomized to prevent simultaneous refreshes
#ROOM_REFRESH_RATE=5

# Default settings (only used on first run)
#DEFAULT_LOGO=/images/logo.svg
#DEFAULT_HELP_URL=
#DEFAULT_LEGAL_NOTICE_URL=
#DEFAULT_PRIVACY_POLICY_URL=
#DEFAULT_FAVICON=/images/favicon.ico
#DEFAULT_TIMEZONE=UTC

# Link lifetime for password reset email
#PASSWORD_RESET_EXPIRE=60

#PASSWORD_RESET_THROTTLE=60
#NEW_USER_PASSWORD_RESET_EXPIRE=60
#NEW_USER_PASSWORD_RESET_THROTTLE=60

# Support greenlight urls: room urls, signin, ldap_signin and default_room, see MIGRATE_GREENLIGHT.md for more details
#GREENLIGHT_COMPATIBILITY=false
#GREENLIGHT_PATH=b

# Hide link to product in footer
# Please consider supporting the product by keeping the link visible
#WHITELABEL=false

# Number of child processes to be created by PHP-FPM
#PHP_FPM_PM_MAX_CHILDREN=100

# Number of worker processes spawned by Nginx
#
# The default value of `auto` sets this to the number of CPU cores available.
#
# See http://nginx.org/en/docs/ngx_core_module.html#worker_processes
#NGINX_WORKER_PROCESSES=auto

# Maximum number of simultaneous connections that can be opened by a worker process
#
# The special and default value of `auto` sets this
# value to a quarter of the NGINX_WORKER_RLIMIT_NOFILE limit.
#
# See http://nginx.org/en/docs/ngx_core_module.html#worker_connections
#NGINX_WORKER_CONNECTIONS=auto

# Limit on the maximum number of open files for worker processes.
# Should be at least 2x worker_connections
#
# The special and default value of `auto` sets this
# value to `ulimit -n` with the upper bound limited to
# 16384 as a measure to protect against excess memory use,
# and the lower bound of 1024 as a good default.
#
# See http://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile
#NGINX_WORKER_RLIMIT_NOFILE=auto

# Development
# Enable axe accessibility check tools
#VITE_ENABLE_AXE=false

# Use ssl for development
#VITE_SSL=false

# Domain and port for the vite dev server, should match ssl certificate
#VITE_HOST=localhost
#VITE_PORT=1073

# User ID and Group ID of the www-data user inside the container
# This is needed to avoid permission issues when mounting volumes in development
# Only takes effect when building the container (sail build)
#WWWGROUP=1000
#WWWUSER=1000
