APP_NAME=PILOS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
# API Server URL
APP_URL=http://localhost

SESSION_LIFETIME=120

# Log to docker logs
# If logging to file is needed change to 'stack' or 'daily' and mount the log directory ('storage/logs') to the host
LOG_CHANNEL=stderr
# Log level: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=debug

# Database config
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Email config
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@domain.tld
MAIL_FROM_NAME="${APP_NAME}"

# LDAP config
LDAP_ENABLED=false
LDAP_HOST=openldap
# For anonymous bind keep LDAP_USERNAME and LDAP_PASSWORD empty
LDAP_USERNAME="cn=readonly,dc=university,dc=org"
LDAP_PASSWORD="readonly"
LDAP_PORT=389
LDAP_BASE_DN="ou=people,dc=university,dc=org"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

# Query the users attributes using the users own credentials
#LDAP_LOAD_ATTRIBUTES_AS_USER=false

# Raw LDAP filter to restrict the user search
#LDAP_FILTER=

# Attribute with GUID; OpenLDAP: 'entryuuid', AD: 'objectGUID'
#LDAP_GUID_KEY=entryuuid

# Comma seperated list of the object class
#LDAP_OBJECT_CLASSES=top,person,organizationalperson,inetorgperson

# Attribute by which the user should be found in the LDAP
#LDAP_LOGIN_ATTRIBUTE=uid

# Don't forget to rebuild frontend on changing any environment variables starting with VITE_
# Available languages for the language picker
VITE_AVAILABLE_LOCALES=en,de,fr
# Default language
VITE_DEFAULT_LOCALE=en
# Theme (resources/sass/theme/)
VITE_THEME=default
# Color of the room history chart
VITE_HISTORY_PARTICIPANT_COLOR='#c0392b'
VITE_HISTORY_VOICES_COLOR='#2980b9'
VITE_HISTORY_VIDEOS_COLOR='#27ae60'
# Colors for color pickers (room type and application banner)
VITE_ROOM_TYPE_COLORS='["#16a085", "#27ae60", "#2980b9", "#8e44ad", "#f39c12", "#d35400", "#c0392b", "#2c3e50"]'
VITE_BANNER_BACKGROUND_COLORS='["#16a085", "#27ae60", "#2980b9", "#8e44ad", "#f39c12", "#d35400", "#c0392b", "#2c3e50"]'
VITE_BANNER_TEXT_COLORS='["#ffffff", "#000000"]'
# Maximum length of the room welcome message
WELCOME_MESSAGE_LIMIT=500
# Maximum length of the room name
ROOM_NAME_LIMIT=50
# Base time in seconds to automatically reload room page to detect change in room status and settings
# the value is slightly randomized to prevent simultaneous refreshes
ROOM_REFRESH_RATE=5
# Default logo of the application
DEFAULT_LOGO=/images/logo.svg
# Custom help page url
HELP_URL=
# Custom legal notice url
LEGAL_NOTICE_URL=
# Custom privacy policy url
PRIVACY_POLICY_URL=
# Default favicon of the application
DEFAULT_FAVICON=/images/favicon.ico
# Global room limit
DEFAULT_ROOM_LIMIT=-1
# Global length of paginated lists
DEFAULT_PAGINATION_PAGE_SIZE=15
# Length of the paginated list of the own and shared rooms
OWN_ROOMS_PAGINATION_PAGE_SIZE=5
# Allow users to self reset password
PASSWORD_SELF_RESET_ENABLED=false
# Link lifetime for password reset email
PASSWORD_RESET_EXPIRE=60

PASSWORD_RESET_THROTTLE=60
NEW_USER_PASSWORD_RESET_EXPIRE=60
NEW_USER_PASSWORD_RESET_THROTTLE=60
# Default timezone for new users
DEFAULT_TIMEZONE=UTC
# Lifetime in minutes of room tokens, -1 for unlimited
ROOM_TOKEN_EXPIRATION=-1

# Enable statistical usage data of the servers and duration in days to keep data
STATISTICS_SERVERS_ENABLED=false
STATISTICS_SERVERS_RETENTION_PERIOD=30

# Enable statistical usage data of the meetings and duration in days to keep data
STATISTICS_MEETINGS_ENABLED=false
STATISTICS_MEETINGS_RETENTION_PERIOD=30

# Enable attendance logging for meetings and duration in days to keep data
ATTENDANCE_ENABLED=false
ATTENDANCE_RETENTION_PERIOD=30

# Enable auto room delete
ROOM_AUTO_DELETE_ENABLED=false
# Send email to owner if room was not used within the last x days
ROOM_AUTO_DELETE_INACTIVE_PERIOD=365
# Send email to owner if room was never used since x days of the creation
ROOM_AUTO_DELETE_NEVER_USED_PERIOD=90
# Days from sending the email to deleting the room
ROOM_AUTO_DELETE_DEADLINE_PERIOD=14

# Support greenlight urls: room urls, signin, ldap_signin and default_room, see MIGRATE_GREENLIGHT.md for more details
GREENLIGHT_COMPATIBILITY=false
GREENLIGHT_PATH=b

# Trusted proxies for reverse proxy setups
# You can use "*" to trust all proxies that connect directly to the server
# or you can use a comma separated list of trusted proxies, also with support for CIDR notation e.g. "192.0.0.1,10.0.0.0/8"
TRUSTED_PROXIES=

# Development
# Enable axe accessibility check tools
VITE_ENABLE_AXE=false

# Use ssl for development
VITE_SSL=false

# Domain and port for the vite dev server, should match ssl certificate
VITE_HOST=localhost
VITE_PORT=1073

# Port for VITEST WebUI
VITEST_UI_PORT=1074

# User ID and Group ID of the www-data user inside the container
# This is needed to avoid permission issues when mounting volumes in development
# Only takes effect when building the container (sail build)
WWWGROUP=1000
WWWUSER=1000
