APP_NAME=PILOS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_FRONTEND_BASE_URL="${APP_URL}"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN="${APP_URL}"
SANCTUM_STATEFUL_DOMAINS="${APP_URL}"

# For production daily recommended
LOG_CHANNEL=stack

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Email config
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# LDAP config
LDAP_ENABLED=false
LDAP_HOST=127.0.0.1
# For anonymous bind keep LDAP_USERNAME and LDAP_PASSWORD empty
LDAP_USERNAME="cn=user,dc=local,dc=om"
LDAP_PASSWORD="secret"
LDAP_PORT=389
LDAP_BASE_DN="dc=local,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=true
LDAP_TLS=false
# LDAP logging debugging only
LDAP_LOGGING=false
# LDAP role mapping, to disable keep LDAP_ROLE_ATTRIBUTE empty
# Attribute with the users role, can be a multi value attribute
LDAP_ROLE_ATTRIBUTE=userclass
# Map the attribute to the name of a local role, defined as array, ldap role is key, pilos role is value
LDAP_ROLE_MAP=A=admin,U=user

# Login logging
AUTH_LOG_SUCCESSFUL=false
AUTH_LOG_FAILED=false
AUTH_LOG_LDAP_ROLES=false

# Don't forget to rebuild frontend on changing any environment variables starting with MIX_
# Available languages for the language picker
MIX_AVAILABLE_LOCALES=en,de
# Default language
MIX_DEFAULT_LOCALE=en
# Maximum length of the room welcome message
MIX_WELCOME_MESSAGE_LIMIT=500
# Maximum length of the room name
MIX_ROOM_NAME_LIMIT=50
# Default logo of the application
DEFAULT_LOGO=/images/logo.svg
# Default favicon of the application
DEFAULT_FAVICON=/images/favicon.ico
# Global room limit
DEFAULT_ROOM_LIMIT=-1
# Global length of paginated lists
DEFAULT_PAGINATION_PAGE_SIZE=15
# Length of the paginated list of the own and shared rooms
OWN_ROOMS_PAGINATION_PAGE_SIZE=5
# Allow users to self reset password
PASSWORD_SELF_RESET_ENABLED=false
# Link lifetime for password reset email
PASSWORD_RESET_EXPIRE=60

PASSWORD_RESET_THROTTLE=60
NEW_USER_PASSWORD_RESET_EXPIRE=60
NEW_USER_PASSWORD_RESET_THROTTLE=60
# Default timezone for new users
DEFAULT_TIMEZONE=UTC
# Lifetime in minutes of room tokens, -1 for unlimited
ROOM_TOKEN_EXPIRATION=-1

# Enable statistical usage data of the servers and duration in days to keep data
STATISTICS_SERVERS_ENABLED=false
STATISTICS_SERVERS_RETENTION_PERIOD=30

# Enable statistical usage data of the meetings and duration in days to keep data
STATISTICS_MEETINGS_ENABLED=false
STATISTICS_MEETINGS_RETENTION_PERIOD=30

# Enable attendance logging for meetings and duration in days to keep data
ATTENDANCE_ENABLED=false
ATTENDANCE_RETENTION_PERIOD=30

# Enable auto room delete
ROOM_AUTO_DELETE_ENABLED=false
# Send email to owner if room was not used within the last x days
ROOM_AUTO_DELETE_INACTIVE_PERIOD=365
# Send email to owner if room was never used since x days of the creation
ROOM_AUTO_DELETE_NEVER_USED_PERIOD=90
# Days from sending the email to deleting the room
ROOM_AUTO_DELETE_DEADLINE_PERIOD=14

# Support greenlight urls: room urls, signin, ldap_signin and default_room, see MIGRATE_GREENLIGHT.md for more details
GREENLIGHT_COMPATIBILITY=false
GREENLIGHT_PATH=b


# Development
# Enable axe accessibility check tools
ENABLE_AXE=false
# Browsersync url
BROWSERSYNC_URL=localhost
